{
  "name": "@allmywallets/specification",
  "description": "AllMyWallets official statistics module",
  "repository": "https://github.com/allmywallets/specification",
  "author": "Quentin de Longraye",
  "license": "MIT",
  "dependencies": {
    "@allmywallets/specification": "^0.0.2",
    "chart.js": "^2.7.1",
    "vue-chartjs": "^3.2.1",
    "vuex": "^3.0.1"
  },
  "scripts": {
    "start": "module-build"
  }
}
